<!DOCTYPE html>
 <html lang='pt-br'> 
<head>
    <title>titulopag</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
    <link rel='stylesheet' href='style.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'> </script>
</head>
     <header class='jumbotron bg-secondary text-center text-white'>
<h1>header</h1>
</header>
    <main class='container p-3 my-3 bg-dark text-white-50'>
    <body class='body p-3 my-3 bg-dark text-white-50 text-left'>
    <div class='container-fluid'>
<h1>h1</h1>
<p>primeiro</p>
<p>segundo</p>
</div>
</body>
</main>
</html>